---
import styles from '../styles/global.scss'
---

<section class="testimonial">
    <h1>A little brag &#128519;</h1>
    <p>Thousands of people trust us to exchange their cryptocurrencies.</p>

    <div class="slider">
        <div class="slide slide-1">
            <h2><i class="fa-brands fa-twitter"></i>@mathew-obi</h2>
            <p>I love trading my coins on Asapxchange, very fasdt and reliable platform.
                kudos to the Live trades team
            </p>
        </div>

        <div class="slide slide-2">
            <h2><i class="fa-brands fa-instagram"></i>@Ebuka2</h2>
            <p>I love trading my coins on Asapxchange, very fasdt and reliable platform.
                kudos to the Live trades team
            </p>
        </div>

        <div class="slide slide-3">
            <h2><i class="fa-brands fa-twitter"></i>@Nancy_</h2>
            <p>I love trading my coins on Asapxchange, very fasdt and reliable platform.
                kudos to the Live trades team
            </p>
        </div>
        
        <div class="slide slide-4">
            <h2><i class="fa-brands fa-facebook"></i>@Tobi</h2>
            <p>I love trading my coins on Asapxchange, very fasdt and reliable platform.
                kudos to the Live trades team
            </p>
        </div>

        <div class="slide slide-5">
            <h2><i class="fa-brands fa-instagram"></i>@Galvano chi</h2>
            <p>I love trading my coins on Asapxchange, very fasdt and reliable platform.
                kudos to the Live trades team
            </p>
        </div>

    </div>
    
</section>

<style lang="scss">
    $primary-color:#333232;
    $secondary-color:#6F75E8;
    $light-color:#A594F9;
    $font-stack:'Roboto', sans-serif;

    .testimonial{
        font-family: $font-stack;
        padding: 3rem .3rem;
        text-align: center;
        background-color: white;
        width: 100%;
        min-height:50vh;
        h1{
            font-size: 23px;
            font-weight: 500;
            margin-bottom: .5rem;
        }
        p{
            font-size: 14px;
            font-weight: 400;
        }

        .slider {
            margin-top: 1rem;
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;  
        }
        .slide {
            text-align: center;
            flex-shrink: 0;
            padding: 2rem 1.5rem;
            width: 100%;
            min-height: 20vh;
            border-radius: 40px;
            color: white;
            margin-right: .6rem;
            .fa-brands{
                margin-right: .4rem;
            }
            h2{
                font-size: 22px;
                font-weight: 500;
                margin-bottom: .6rem;
            }
            p{
                font-size: 12px;
                font-weight: 400;
                font-style: italic;
            }
        }
        .slide-1{
            background-color: $secondary-color;
        }
        .slide-2{
            background-color: #d1cb0e;
        }
        .slide-3{
            background-color: #b4c080;
        }
        .slide-4{
            background-color: #E86A6A;
        }
        .slide-5{
            background-color: #7917d4;
        }
    }

    @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1){
        .testimonial{
        font-family: $font-stack;
        padding: 5rem .3rem;
        text-align: center;
        background-color: white;
        width: 100%;
        min-height:50vh;
        h1{
            font-size: 32px;
            font-weight: 500;
            margin-bottom: .5rem;
        }
        p{
            font-size: 18px;
            font-weight: 400;
        }

        .slider {
            margin-top: 1rem;
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;  
        }
        .slide {
            text-align: center;
            flex-shrink: 0;
            padding: 3rem 3rem;
            width: 40%;
            min-height: 30vh;
            border-radius: 40px;
            color: white;
            margin-right: 2rem;
            .fa-brands{
                margin-right: .8rem;
            }
            h2{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: .6rem;
            }
            p{
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
            }
        }
        .slide-1{
            background-color: $secondary-color;
        }
        .slide-2{
            background-color: #d1cb0e;
        }
        .slide-3{
            background-color: #b4c080;
        }
        .slide-4{
            background-color: #E86A6A;
        }
        .slide-5{
            background-color: #7917d4;
        }
    }
    }
</style>